* {
    padding: 0;
    margin: 0;
}

section {
    margin: 10px 0;
}
.main-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
     list-style: none;
} 

.main-nav ul li {
    background: red;
}

.top-container {
    display: grid;
    grid-template-areas: 'showcase showcase top-box-a '
                         'showcase showcase top-box-b ';
    grid-gap: 20px;

}

.showcase {
    background: red;
    grid-area: showcase;
}
.top-box-a {
    background: blue;
    grid-area: top-box-a;
}

.top-box-b {
    background: green;
    grid-area: top-box-b;

}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr) );
    grid-gap: 20px

}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    grid-gap: 10px;
}

.info img {
    width: 100%;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    grid-gap:10px;
}

footer {
    background: darkcyan;
    height: 50px;
}

@media only screen and (max-width : 500px) {
    footer {
        background: rgb(22, 19, 56);
    }
}